# blog_java

./: README.md  pom.xml
blog-apply/: pom.xml
blog-apply/src/main/java/com/zcy/blog/: BlogApplyApplication.java
blog-apply/src/main/java/com/zcy/blog/config/: BrowserSecurityConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
blog-apply/src/main/java/com/zcy/blog/config/aspect/: GlobalLogHandler.java
blog-apply/src/main/java/com/zcy/blog/config/handler/: GlobalExceptionHandler.java  MetaObjectHandler.java
blog-apply/src/main/java/com/zcy/blog/controller/: UserController.java
blog-apply/src/main/java/com/zcy/blog/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationFilter.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutHandlerImpl.java  Md5PasswordEncoder.java  SecurityHandlerUtil.java  WebSecurityConfig.java
blog-apply/src/main/resources/: application.yml
blog-apply/src/test/java/com/zcy/blog/: BlogApplyApplicationTests.java
blog-article/: pom.xml
blog-article/src/main/java/com/zcy/blog/controller/: ArticleController.java  CategoryOfArticleController.java  TagOfArticleController.java  TaskController.java  test2Controller.java
blog-article/src/main/java/com/zcy/blog/entity/: Article.java  ArticleTag.java  CategoryOfArticle.java  IllustrationOfArticle.java  TagOfArticle.java
blog-article/src/main/java/com/zcy/blog/entity/pojo/: ArticleListQuery.java  CategoryListQuery.java
blog-article/src/main/java/com/zcy/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryOfArticleMapper.java  IllustrationOfArticleMapper.java  TagOfArticleMapper.java
blog-article/src/main/java/com/zcy/blog/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryOfArticleMapper.xml  IllustrationOfArticleMapper.xml  TagOfArticleMapper.xml
blog-article/src/main/java/com/zcy/blog/service/: ArticleService.java  ArticleTagService.java  CategoryOfArticleService.java  IllustrationOfArticleService.java  TagOfArticleService.java
blog-article/src/main/java/com/zcy/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryOfArticleServiceImpl.java  IllustrationOfArticleServiceImpl.java  TagOfArticleServiceImpl.java
blog-article/src/main/resources/mapper/: ArticleMapper.xml  CategoryOfArticleMapper.xml  TagOfArticleMapper.xml
blog-article/src/test/java/com/zcy/blog/: BlogArticleApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/zcy/blog/config/redis/: ApplicationContextHolder.java  RedisCache.java  RedisConfig.java
blog-common/src/main/java/com/zcy/blog/entity/: Role.java  User.java  UserRole.java
blog-common/src/main/java/com/zcy/blog/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
blog-common/src/main/java/com/zcy/blog/service/: RoleService.java  UserRoleService.java  UserService.java
blog-common/src/main/java/com/zcy/blog/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-common/src/main/java/com/zcy/blog/utils/: FileUtil.java  Result.java  ResultArgs.java
blog-common/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
blog-common/src/test/java/com/zcy/blog/: BlogCommonApplicationTests.java
sql/: blog.sql
